

body {
  background-image: linear-gradient(to right, #d7d2cc 0%, #304352 100%);
  
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  

}

@keyframes gradient {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}

*{
font-family: 'Chau Philomene One', sans-serif;
}

/* background image */
.bgimage {
    height:100vh;
}

/* footer icons*/
.social-icons {
  font-size: 52px;
  cursor: pointer;
  align-content: center;
}
.fa-facebook:hover,.fa-github:hover, .fa-linkedin:hover {
  color: red;
}

.btn-con {
  display: flex;
  color: black
  
}

.main-btn {
  border-radius: 40px;
  color: inherit;
  font-weight: 500px;
  font-size: 30px;
  position: relative;
  border: 8px solid rgb(0, 0, 0);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
  margin: auto;
  text-decoration: none;
}

.main-btn .btn-text {
  padding: 0 2rem;

}
.main-btn .btn-icon {
  background-color:  yellow;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;

}
.main-btn:hover {
  transition: all 0.4s ease-out;
  text-decoration: none;
  color: #000000;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  color: #ff021c;
  background-color:yellow;
  transform: translateX(0);
  transition: all 0.4s ease-out;
}

.fab {
  color: rgb(0, 0, 0);
}

/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
    color: rgb(0, 0, 0);
}
.hero_desc {
    font-size: 3.5rem;
    color: rgb(255, 0, 0);
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

/* imagem */
.imageAboutPage {
  width: 380px;
  height: 650px;
    border-radius: 10%;
    border: 1px solid #fff;
    box-shadow: rgb( 28 32 93 / 50%) 0px 2px 8px 0px;
}



  /* Scroll torna a NAV transparent*/
.navbarScroll.navbarDark {
    background: rgba(255, 255, 255, 0.19);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10.2px);
    -webkit-backdrop-filter: blur(10.2px);
    border: 1px solid rgba(255, 255, 255, 0.54);
    left: 0;
}

.navbarjm  {
    background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA  51%, #77A1D3  100%);
    text-decoration: none;
    padding: 15px 45px;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;          
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
    color: inherit;
}

.container a:hover, a:focus, a:active {
    color: inherit;
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

.nav-item {
    display: block;
    height: 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    transition: all 300ms;
    text-align: center;
    margin-right: 30px;
    margin: 30px 20px 20px 20px;
    list-style: none;
  }

  .nav-item a{
  display: block;
  font-size: 25px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  }

  .nav-item a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}

  .nav-item a:after,
  .nav-item a:before {
    content: "";
    position: absolute;
    display: block;
    border: 0px solid transparent;
    text-decoration: none;
    color: inherit;
  }
  .nav-item a:after {
    width: 0%;
    height: 80%;
    border-bottom: 8px solid red;
    transition: all 0.3s ease;
  }
  .nav-item a:hover {
    color: red;
  }
  .nav-item a:hover::before {
    color: red;
    height: 90%;
  }
  .nav-item a:hover::after {
    width: 90%;
  }


  /*curriculum*/
  .timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
  }
  .timeline .timeline-item {
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid red;
  }
  .timeline .timeline-item .tl-icon {
    position: absolute;
    left: -27px;
    top: 0;
    background-color: red;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .timeline .timeline-item .tl-icon i {
    font-size: 1.3rem;
  }
  .timeline .timeline-item .tl-duration {
    padding: 0.2rem 0.6rem;
    background-color: red;
    border-radius: 15px;
    display: inline-block;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
  }
  .timeline .timeline-item h5 {
    padding: 1rem 0;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 600;
  }
  .timeline .timeline-item h5 span {
    color: red;
    font-weight: 500;
    font-size: 1.2rem;
  }
  .timeline .timeline-item p {
    color: black;
  }

/* PORTFOLIO*/
#projects a {
  padding: 10px 80px;
  background-image: linear-gradient(to right, #b91e2f 0%, #bd2828 51%, #ff021c 100%);
    text-align: center;
    background-size: 200% auto;
    transition: .5s;
    color: white;
    border-radius: 300px;
    border: 5px solid rgb(4, 4, 4);
}

.card-body {
/* From https://css.glass */
background: rgba(255, 255, 255, 0.23);

box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(10.4px);
-webkit-backdrop-filter: blur(10.4px);
border: 1px solid rgba(255, 255, 255, 0.65);
}


/* CONTACTO*/
.col-lg-6 button{
  padding: 15px 80px;
  background-image: linear-gradient(to right, #b91e2f 0%, #bd2828 51%, #ff021c 100%);
    text-align: center;
    background-size: 200% auto;
    transition: .5s;
    color: white;
    border-radius: 300px;
    border: 5px solid rgb(4, 4, 4);
}


.col-lg-6 div,input,textarea{
  /* From https://css.glass */
background: rgba(255, 255, 255, 0.23);
box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(10.4px);
-webkit-backdrop-filter: blur(10.4px);
border: 1px solid rgba(255, 255, 255, 0.65);
}


.footer-copyright{
  background-color: #fff;
  height:20vh;
  margin: auto;
}



.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
}